# ==========================================================================
# SOLAR WEATHER PLATFORM - HOSTINGER PRODUCTION CONFIGURATION (.ENV)
# ==========================================================================
#
# Instructions:
# 1. Rename this file to '.env' on your Hostinger File Manager or copy these 
#    values into your existing '.env' file.
# 2. Run 'php artisan key:generate' on Hostinger to secure your application.
# 3. Create a MySQL database inside the Hostinger hPanel and fill out the DB 
#    fields below.

APP_NAME="Solar IoT Weather Platform"
APP_ENV=production
APP_DEBUG=false   # CRITICAL: Keep false in production to prevent query error leaks!
APP_TIMEZONE=Asia/Kolkata
APP_URL=https://solar.yourdev.in

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_KEY will be generated on Hostinger: php artisan key:generate
APP_KEY=

# --- Session & Cache Configurations (Shared Hosting Defaults) ---
BCRYPT_ROUNDS=12
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# Shared hosting does not have Redis, so file-based cache and sessions are perfect
CACHE_STORE=file
DEVELOPER_CACHE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/

# --- Hostinger Database Connection Settings ---
# Note: Hostinger database details are generated in hPanel -> Databases -> MySQL Databases
DB_CONNECTION=mysql
DB_HOST=127.0.0.1                     # Hostinger databases usually run on local address or 'localhost'
DB_PORT=3306
DB_DATABASE=u123456789_solar          # Change to your exact Hostinger database name (prefixed with user ID)
DB_USERNAME=u123456789_solar_user     # Change to your exact Hostinger database username
DB_PASSWORD="your_secure_hpanel_password" # Change to the password you set in the Hostinger panel

# --- Additional Ingestion Security Key ---
# Make sure your ESP8266 node firmware API_KEY matches the one stored in the DB
# for your registered device!
